spring.datasource.url=jdbc:mysql://b7f790558ef0d7:1b5b6ce5@us-cdbr-east-06.cleardb.net/heroku_3ff4cb109a44b30?reconnect=true
jdbc:mysql://localhost:3306/DATABASE?allowPublicKeyRetrieval=true&useSSL=false&
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username= b7f790558ef0d7
spring.datasource.password= 1b5b6ce5
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache= false

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB